<!doc type>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>login page</title>

<style type="text/css">


body {background-color:#f0ad38;}	



	#logo {text-align:center;}
	   
	h1,h4  {font-family:"hobo std";
		text-align:center;
		color:#643c19;}
		
	form {text-align:center;}
	
	span {font-family:"hobo std";
	      color:"black";}
		  
		  input{max-width:100%;}
	
	input:focus {opacity: .5;
	             background-color:#643c19;
    border: none;
    color: white;
    text-align: center;   
    font-size: 17px;  
    cursor: pointer;}
	
			.button {
    background-color:#643c19;
    border: none;
    color: #fcdc06;
    padding: 12px;
    text-align: center;   
    font-size: 15px;  
    cursor: pointer;}
	
	form {background-color:#643c19;
    border: solid;
    color: #fcdc06;
    padding: 50px;
    text-align: center; }
	
	#ab {color:red;}
	
	#fp {font-family:"hobo std";
	     color:  #fcdc06;
		  font-size:12px;}

      </style>
</head>

<body>
<div style="position: reletive;top: 0%;left:40%;">

<p id="logo"><img src="logo.png" height="85px"/><p>
<br>

<h1>LET'S LOGIN!</h1>
<h4>(DON'T HAVE AN ACCOUNT?)<a href="signup.html" id="ab"> SIGNUP HERE!</a></h4>



<form>

<span>EMAIL ADDRESS</span><br><input  type="text" name="email" placeholder="Enter your user email id" style="text-align:center; 
 background-color:#643c19;  padding-left: 0px; color:white;" size="30px" maxlength="50" >
 
 <br><br>
 
<span>PASSWORD</span><br><input type="password" name="pass" placeholder="        password        " style="text-align:center;  
 background-color:#643c19;  padding-left: 0px;  color:white;" maxlength="50" size="30px">
 
 <br><br>
 
 <button class="button"  style="background-color:"; ><span>Login!</span></button>
 <span id="fp" >(FORGOT PASSWORD?)</span><br><br>
 
 </form>
</body>

</html>