<!doc type>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>signup page</title>
<style type="text/css">
body {background-color:#f0ad38;}	

#logo {text-align:center;
           }

	
		  
	p {text-align:center;
	   }
	   
	h1,h4  {font-family:"hobo std";
		text-align:center;
		color:#643c19;}
		
	form {text-align:center;}
	
	span {font-family:"hobo std";
	      color:"black";}
		   
		   input{max-width:100%;}
	
	input:focus {opacity: .5;
	             background-color:#643c19;
    border: none;
    color: white;
    text-align: center;   
    font-size: 17px;  
    cursor: pointer;}
	
			.button {
    background-color:#643c19;
    border: none;
    color: #fcdc06;
    padding: 12px;
    text-align: center;   
    font-size: 15px;  
    cursor: pointer;}
	
	form {background-color:#643c19;
    border: solid;
    color: #fcdc06;
    padding: 50px;
    text-align: center; }
	
	a {color:red;}

      </style>
</head>

<body>
<div style="position:reletive;top: 0%;left:40%;">
<p id="logo"><img src="logo.png" height="85px"/><p>
<br>

<h1>LET'S SIGNUP!</h1>
<h4>(HAVE AN ACCOUNT?)<a href="login.html">LOGIN HERE!</a>
<br>
<br>
<form>
<span>FIRST NAME</span><br><input  type="text" name="firstname" placeholder="FIRST NAME" style="text-align:center; 
 background-color:#643c19;  padding-left: 0px; color:white;" size="30px" maxlength="50" >

<br><br>
<span>LAST NAME</span><br><input  type="text" name="lastname" placeholder="LAST NAME" style="text-align:center; 
 background-color:#643c19;  padding-left: 0px; color:white;" size="30px" maxlength="50" >
<br><br>
<span>EMAIL ADDRESS</span><br><input  type="text" name="email" placeholder="Enter your user email id" style="text-align:center; 
 background-color:#643c19;  padding-left: 0px; color:white;" size="30px" maxlength="50" >
 
 <br><br>
 <span>PASSWORD</span><br><input  type="password" name="pass" placeholder="Enter password" style="text-align:center; 
 background-color:#643c19;  padding-left: 0px; color:white;" size="30px" maxlength="50" >
 
<br><br>
 <button class="button"  style="background-color:"; ><span>SIGNUP!</span></button><br><br>
 </form>
</body>

</html>